<?php

/**
 * Translation map in fr-FR
 */
return [
    '{item} #' => '{item} #',
    '* Resize table columns just like a spreadsheet by dragging the column edges' => '* Vous pouvez redimensionner la table en prenant les bordures des colonnes',
    'About' => 'A propos',
    'Adjectifs: codes' => 'Adjectifs: codes',
    'An {item} has been created' => 'Un {item} à été créé avec succès',
    'Are you sure?' => 'Êtes-vous sûr?',
    'Are you sure want to delete this item' => 'Voulez-vous supprimer cet objet?',
    'Close' => 'Fermer',
    'Code' => 'Code',
    'Create' => 'Créer',
    'Create more' => "Créer d'autres",
    'Create new {item}' => 'Créer un nouvel {item}',
    'Delete' => 'Supprimer',
    'Delete all' => 'Tout supprimer',
    'Edit' => 'Modifier',
    'Enter the password directly and it will be encrypted.' => 'Entrez le mot de passe directement et il sera crypté.',
    'Feminine plural' => 'Féminin pluriel',
    'Feminine singular' => 'Féminin singulier',
    'Form' => 'Forme',
    'Genre' => 'Gender',
    'Gramatical category' => 'Catégorie gramaticale',
    'ID' => 'ID',
    'Lemma' => 'Lemme',
    'Masculine plurial' => 'Masculin pluriel',
    'Masculine singular' => 'Masculin singulier',
    'Model' => 'Modele',
    'New' => 'Nouveau',
    'Number' => 'Nombre',
    'Password' => 'Mot de passe',
    'Passwords are shown hashed' => 'Les mots de passes sont montrés sous leur forme encryptée',
    'Person' => 'Personne',
    'Plural' => 'Pluriel',
    'Radical' => 'Radical',
    'Radical model' => 'Modèle pour radical',
    'Reset Grid' => 'Réinitialiser la grille',
    'Save' => 'Sauvegarder',
    'Search' => 'Rechercher',
    'Singular' => 'Singulier',
    'User' => 'Utilisateur',
    'Users' => 'Utilisateurs',
    'Update' => 'Mettre a jour',
    'Update {item} #' => 'Mettre a jour {item} #',
    'View' => 'Voir',
    'With selected' => 'Avec la sélection',

    // Login
    'Login' => 'Connexion',
    'Logout' => 'Déconnexion',
    'Username' => "Nom d'utilisateur",
    'Password' => 'Mot de passe',
    'Remember me next time' => 'Se souvenir de moi',
];
